spring.datasource.url=jdbc:postgresql://localhost:5433/ingym?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties

# Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 
